PORT=5000
   MONGODB_USER=denys
   MONGODB_PASSWORD=12lo48KK
   MONGODB_URL=cluster0.x6gcn.mongodb.net
   MONGODB_DB=students
   MONGO_URI=mongodb+srv://denys:12lo48KK@cluster0.x6gcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0